----------+-----------+
|
|北京-通用词新|网贷|472|13|3147.66|
|沈阳-人群和长尾词新|银行信用卡中心电话|539|60|1719.68|
|上海-通用词新|贷款利率|2000|41|1565.22|
|成都-人群和长尾词新|银行信用卡中心电话|807|56|1529.69|
|北京-通用词新|贷款利率|2249|51|1493.89|
|昆明-人群和长尾词新|银行信用卡中心电话|466|51|1463.09|
|重庆-人群和长尾词新|银行信用卡中心电话|717|63|1419.90|
|郑州-人群和长尾词新|银行信用卡中心电话|1147|104|1369.00|
|天津-人群和长尾词新|银行信用卡中心电话|583|55|1347.52|
|杭州-通用词新|网贷|286|6|1280.80|
|苏州-通用词新|贷款利率|635|14|1272.79|
|南京-人群和长尾词新|银行信用卡中心电话|560|63|1222.64|
|上海-人群和长尾词新|银行信用卡中心电话|1722|133|1133.38|
|深圳-通用词新|网贷|226|6|1128.34|
|杭州-人群和长尾词新|银行信用卡中心电话|659|74|1094.78|
|长沙-人群和长尾词新|银行信用卡中心电话|419|49|1068.32|
|青岛-人群和长尾词新|银行信用卡中心电话|484|41|1058.60|
|宁波-通用词新|宁波买车|3162|96|1025.78|
|常州-通用词新|常州买车|869|37|995.79|
|广州-通用词新|贷款利率|501|13|995.07|
|无锡-通用词新|无锡买车|948|24|984.49|
|东莞-人群和长尾词新|银行信用卡中心电话|443|53|947.61|
|太原-人群和长尾词新|银行信用卡中心电话|401|31|926.99|
|郑州-通用词新|网贷|122|6|923.93|
|嘉兴-通用词新|嘉兴买车|415|19|918.22|
|嘉兴-通用词新|买车|673|17|907.07|
|武汉-通用词新|贷款利率|953|16|896.95|
|北京-人群和长尾词新|银行信用卡中心电话|1001|101|877.22|
|北京-品牌词|宜信|1765|23|875.44|
|哈尔滨-人群和长尾词新|银行信用卡中心电话|503|52|869.72|
|深圳-人群和长尾词新|信用卡额度最高多少|717|51|855.35|
|苏州-人群和长尾词新|银行信用卡中心电话|806|84|851.56|
|宁波-人群和长尾词新|银行信用卡中心电话|327|30|847.78|
|上海-人群和长尾词新|信用卡额度最高多少|355|28|843.41|
|商通贷-通用词移动|淘宝短期贷款|6|1|799.67|
|成都-通用词新|贷款利率|666|16|787.77|
|沈阳-通用词新|小额贷款|135|1|786.65|
|商通贷-通用词移动|电商贷款|3|1|780.44|
|天津-通用词新|贷款利率|801|13|757.62|
|商通贷-通用词移动|网店借贷|9|0|752.49|
|商通贷-通用词移动|亚马逊卖家信贷|16|0|747.53|
|商通贷-通用词移动|淘宝店铺贷款|4|1|744.73|
|徐州-通用词新|徐州买车|685|34|731.50|
|商通贷-通用词移动|贷款淘宝|1|0|731.17|
|广州-通用词新|借钱|502|13|727.33|
|杭州-通用词新|贷款利率|374|9|719.78|
|中山-通用词|中山买车|924|27|709.34|
|江门-通用词新|贷款|164|4|703.96|
|商通贷-通用词移动|淘宝短期贷款|1|0|695.87|
|南京-通用词|贷款|1489|13|693.83|
|杭州-通用词新|小额贷款|356|14|692.24|
|绍兴-通用词新|贷款|372|10|690.23|
|无锡-通用词新|银行存款利率|430|28|684.87|
|商通贷-通用词移动|淘宝贷款利息怎么算|88|1|684.58|
|上海-通用词新|应急借款|486|14|677.61|